301 TIGHMORA.

A 11-111 (11100110 0’ glanadh 0 dhruchd
Gun 01111111 0’ 0111111101 0 1001;

(1111010ἰά11 0110010101111110011 suas

Gun 0010000001 fo ghruaim a 100.
Claidheamh Artho 011 11111111 011 righ,
Is e'g a tarruing austri bige3

Tri chuairt a tharruing e 10 110011,
Tri chuairt dh'f 11011 fo 11110011 an 101111. ,

A 0111011110 donn m’a ghuailibh shuas,
Las solus 'na ghruaidhibh bg.
Bha 111ὸο 11011111 16111 111’ an· (1001100 ghlan,

Bha gu tuiteam fo 011101 0110 grad.'’
Thuirt an 1ος10 fiamh a 8111110,
“Am fac Althan am bard an treun?

’S trom claidheamh righ Eirinn bu 0110110;

Β110 'ruighe ro 1011111 gu heum. ⁸

'S truagh nach coltach mi an cbmhrag
vRi m’ athair οὸ11 fo mhosgladh 1011ς;Ι
Τ110011’1111110’011 iomairt nan 00011 ι
111 namhaid 111ὸ1 Chuchullin 16111,
0001101010 1100 garbh charbad.

Is math gu ’n druideadh bliadhna suas,
Althan nan duan, ’0 gu ’m bi ’11 1111111 so
Laidir an 011111111ος nan treun.

An cual’ air mac Shema an aigh,
Ceann-uidhe an 0111 Thighmbra?
Truagh nach ’011 0 0 11011 10 ’0111111

10 0 ghealladh san 1111 dhomh 16111.

num 1.

 

