930 FIONNGHAL. 1101111 vt·

Biodh d'anam 011 solas, a chamill,

Measg osna charach sa’ bheinn.
C' uim 110011 d’thigeadh tu gu ’111 thalla,
'S mi caitheadh 110 h-oidhche leam 161111
’S ceart gu ’11 d’thig mo chara’ 11110001
Cluinneam a 1111111·111111 air a' 0111110101
’8 1 sinnte 011 balla 110 11101111;
Bidh ‘n toirm ’nam chluais gu mall.
C' uim nach labhair rium ’nam 11111111
C'uin a chi mi mo 1111111 chairde?
Gabhaidh tu seachad sau osaig,
Tha forum nam dhosan liath;
Fhir-mholaidh 11011 111011, 11 01111.

Α11 taobh Mhbra nan iomadh 0111001
Thachair 116111 nam buadh aig fleagh5

Mile darag a lasadh 111111
Is neart nan corn a’ dol mu ’n cuairt.

Bha aoibhneas air 0110111 11011 laoch,

’S righ Lochlin 110111 1001110 1111ὸο5
Β110 ’11110018-11111 011 16110 ’n 11100101,
Is ’ardan nach b'fhaoin 10 11111ὸ1,
Chuimhnich gu ’n thuit 0 11111111.

Β10 ’n righ 011 sgeith 'athar 'ag aomadh,
A 1011-0110111 011 gaoith gu 1011
Fo sholus na h-oidhehe a’ taomadh:

Chunnaic 0 Suaran fo 1111111,
Is labhair gu 1ὸ11 1111111111.

 

