312 TIGHMORA.

Sleagh fhada ι’ 00101111 ’110 10111111]

‘ Gainn e gu cuirm Thighmbm’
Thuirt bg righ α’ 110101111 gu 001111ος
‘ Gairm e gu 10110 nam 111ὸ1 thaath,
Mhic (1001111111 nan gniomh ’1 nau 11111.
’S εἰ] gaisgeach 0 Etha a 111011,
E tighinn 0 1101110 0111111.
Ceud 111110 011 coigreach 11011 1101111,
An 0010111 thu 111έὶ11 do (3110111100.>
0110111111, ’0 gruamach e ’1 cha chiuin3
Tha e tarruing 0’chn1 011 laun.
An eso mac Usnoth 10 0111111,
A bhaird 0 0111111 01 11110 bh’ann 2’

⁶ cha 'n e 11100 11100111 0 th’ 111111,
Ach Cairbre, do 110111110ἱά 10 011018,
C’ uim 0111111113 thu fo 101111,
Α 11111οῐ11 111101111-10011111 110111 111010 1101111
Na tog do chruaidh a 11116111 air righ.
C'uim a ghluaiseas gun strl do luaths?
Ghluais es' 01111 0 (1111111110 0101;
Ghlac e 1111111 an righ ’110 11111111.
011111111οἱ0 Οο11110011161110111 1111,
1011111 1011301111111111110 11111110οι1.
‘ Trkig 10, 0 11111οῐ11 Atha 110111 beud ;

Thig Nathos 011 treun le ebmhrag!
‘ Tha thu 1111100111 meadhon mo thalla,
'S mo ruighe neo-neartor fo 10111ιῦ

61111ιο11 011 claidheamh suas ro' 'chliabh;

nm 1.

 

