806 TIGHMORA

Tha barda ’g a fheitheamh le fonn,
Cuirm sgaoilte 111 talla 11111 teud.’
Chuala mi Cormac an shmhchain
Thuit deoir gu tlath omo ghruaid‘h,
Is mi 'g 111 ceileadh le m’ liath chiamh.
Chunnaic 111 righ mo dhubh 11111ὸ11.

‘ Mhic Chonachair 11111 οὸ11 dhan,
Bheil 11110 Shemo nan 111111 101111

· C' uim a bhriseas 111 01111 gu 1101111111,

Na deoir a' dol 1101 le do ghruaidh?
Bheil Torlath nan carbad aig 11111111,
Fuaim Chairbre 1111111111 011111111 ἓΙ
Thainig 111111, chi mi do 11111ὸ11;

Triath Τ111111 nan 1111110 111111. .

Nach gluais mi do chbmhrag nan 1οὸ(11
Cia mar thogas sleagh 11111ὸ111111 cath?
Nam biodh mo ruighe mar Chuchullin‚

Theicheadh Cairbre 0 ’11 tulaich fo fhiamh3

Mhosgladh eliu mo shinns’re trouu,

Thigeadh gniomha fo dheigh a nall.'
Ghlac esa bogha 01011111111111111, ¹

Na 1110111111111111 m’a ghruaidh

0 rosgaibh rachdmhoir 111 og thriath.

Β11111111ὸ11 1’ dorchadh trom m’ an cuairt;

Bha barda 11111 duan ag 1011111111

Τ1111 faoin thoirm an ceud 1111111011.

Β111111111 111111 1111111 111 teudaibh3

Bha fuaim ann gun f heum, is balbh·⁸

nun< 1.

 

