28 FIONNGHAL

01111111 1101 10011111 1111111111
Mar shruth gffireach fuar a’ gheamhrajdh,
Bhuail suaran 1 sgiath gu luath‚
Thuirt ri mac Airn, bha teann 111, .
“ Cluinneam toirm air thaobh 1111111111,
Μ11 chuileig fheasgair 111 cleas 11111;
8101 Ε11111 111 colg 1 t’ 111,
No doirionn 111 sian sa’ choill,
’S cosmhuil ri Gormmeall 111 fuaim,
Mu ’n 6111111 gailleann a’ chuain ard.
Gabh 111-1011111, mhic Airne, gu grad‘
Gabh fradharc air bad agus 11111111.”
Dh’fhalbh is thill e gealtach 11111111,
Chite claon a 1111111 ’11 cheann3
A chridh a’ clisgeadh r'a thaobh‚
A labhairt baoth, briste, mall.

“ Ε111011-11 shionaidh nan tonn,
A 111111 cheannaird nan donn sgiath,
Chi mi sruth chiar-bheann nan tom,
Chi mi 1101 Eirinn ’1 11 1111111.
Carbad ! carbad‚ garbh a' chbmhraig,
Gluasad thar chomhnard le ban
Carbad cuimir luath Chuchullin,
511-111111 Sheuma 1111 cruaidh 11111.
Tha carr a' 1111111111 11011111111011,
No 11ὸ1111111011 111 carradh gent, .
Solus chlocha-buadh mu ’1 cuairt
Mar chuan mu eathar san oidhch.

nm 1.

 

