296 TIGHMORA. 1111111 1.

'Nuair a chluinneas triatha 111ὸ1 111’ 111 claun,
Nach cluinn mi 11111111 011, 11111111111
Bidh caoineach air do chlachaibh liath;
Bidh 310111 1111113 111 01111111 1ο 11111111.
Cuirear 0111011113 gun 1111111 111 11111111;
Cha lean thu eilid chiar mu 1111111.

’ ’Nuair a thilleas an gaisgeach o 1111
’S e'g innseadh mu thir 11111 Gall,
Chunna' mi uaigh aig an t·sruth,
Bha beucadh 0 dhubh nan carn,
Cbmhnqidh gun leus do thriath; ’
Thuit e le Oscar nan 01111111,
Ceann nan garbh (1111111111 1111 1111.

Theagamh gu ’11 cluinneam 161111 31111111;
Β111111ὸ111 111 dubh mo chleibh.”

Thuiteadh 111 oidhche fo 11111ὸ11 3
Cha ’n 61111111] le 1ὸ111 1’ 31111111
Α11 131111 1111 111 (1ὸ31111111111.
Sheasadh na 11111111111111011111
Α11 Μο11611’11111 1ὸ111 10 11111113,
Fo 1 11111111 11111 gun luaidh air 1111111113.
831011 111 11311 311 110111 am 111ὸ11
'S e togail 11111111131111111.
Mhosgail na treuna ’111 1111ὸί1,
Μ11 ο 11111113 1’ traoghadh 0 dhubh. ·
“ Cia 11111 1 1111111111 111 deoir
Α11 Moilen’ 11111 1ὸ11 0 Eirinn?
Cha till dhuinn 111 treuna ni ’1 111ὸ;

 

