172 FIONNGHAL

DUAN lv..

“ Leamsa‚” thuirt Gall, “ 110 10001111 saian,

’ 111118 0 thuinn anLoch Lain’x’

“ Thigeadh Eric 111ὸ1 0 011111 (11111111

Gu Oscar 11100 triath nan danff’

Thuirt Conall, “ Biodh Innis 11011 Con

Dha mo laimhs3 011 sonn gun bhaighss'
‘⁴ Bidh Μ1111011,” thuirt Diarmaid donn,

‘⁶ No mise air lom san traighss’

Thagh mise, 011 diugh dall is faoin, ·

Righ Τ1101111011111 nan cbmhrag fial.
Gheall mi gu ’n cois’ninn 0 'n laoch
A ghorm-lann is a dhonn·sgiath.”

‘⁴ Μὸ1-10111 is buaidh air gach sonn,’'

Thuirt Fionnghal bu chaoine beus; ι

“ 8111101011, righ bheucail nan tonn, ⁹

Is tus' mo roghadhsa, f hir threinss’

Mar cheud gaoth 0 cheud 00110011

Α’ garbh·thaomadh 0 01101111 gleann,

Briseadh dorch’ ri cruaich ag aomadh‚

Ghrad·ghluais 1101 Shelma nam beann.

Bha Cromleac nam fuath a’ fuaim thall.
C' e b’ 1111011111 aithris 11011111,

'Nuair a (11111111 sinn air traigh 1101111111

Nighean uasal Thoscair 11011 laun,

B’ f huileach 01 1111111 anns an stri.

Thuit aghaidh 011 110111111οἰ11 sa' chbmhrag,

Mar bhruach (11111110 nan sruth garbh, '

Chaidh treith ’s 011 gealladh air 0110111111ος

 

