214 ’ 1111111111, num.

Bidh Roinne measg thriath fo chliu‚
’S 1 111111111111 gu ciuin sa' bheinn !'’

“An so fhein bidh Roinne ’111 shuain‚''
Thuirt Fionnghal gu ciuin 111111,
“ Τ1111111ς guth 11111111 gu 111’111111111.
Phineia, Fhearghuis‚ thoir Orla nall,
An mig-f hear gun Ι111111 o Lotha,
Gun choimeas cha luidh thu, a Roinne,
Is 0111 11 d’ thaobh 1111 uaigh.
Biodh deoir air oigh Mhbirbheinn an 1111111111,
Fiamh 111ὸ111111 bigh Lotha 11111 stuadh. '
Mar ghallan air leathad nam beann
1)11’11111 laoich nach bu ghann am feum.
Thuit iad 11111 dharaig an gleann
'Nan luidhe thar sruth sa’ bheinn,
'S iad a' seacadh ri gaoith 11111 carn.
011111, 1 cheannaird nan ‹bg-threnn,
Chi 1111111111 mar thuit na 11111111,
Β1 1111111 1110111111111111111111,
’S bi ’m moladh 111111 hard mar Roinne.
B’ fhuathasach do chruth 11’1)11111;
Bu shamhach thu, 1111111111, san 111111.-
Β111 1 mar bhogh’ 111 1111111111 111111,
Chithear sada thall san fhrlth
’Nuair 11111111111 1 ghrian air Μὸ11,
Agus 1111111111111 1111101111 111611111-
Luidhse, ’1 &ige dheth mo mhic,
Luidh thusa fo 111 air magh Lena„

 

