356 TIGHMORA. nm 11.

An sin 3 bhiodh an cbmhrag garbh
Mar thanais 113111 31311111 3’ spairn',
A’ cromadh o nialaibh‚ 1113 falbh,
Taomadh gaoith air faobhar 11311 carn;
Mar fhaiceadh Oisian arda shuas
Cruaidh cheanna-bheart righre 11311-111111111,
Sgiath iolair a’ sgaoile m' an cuairt,
Measg iomairt nam fuat ghaoth:
Measg ’ite bha reul a’ boiilsgeadh.
Chaisg mi san oidhche mo shleagh,

“Tha ceanna-bheart nan righre a'm 311ὸί1 !
Co thusa, mhic dubhadh nan speilr?
Am bi eliu do shleagh Oisein, 11111111111111,
’Ν 11311 3111311331 311 cbmhrag 311 treun ?”
Ghrad·a0m 3 3 shleagh 0 cheaun,
Mo choinneamh a’ 113 311 cruth 11111.
811111 3 anns an oidhch'a 1111111
’S e labhairt focail ο11ὸ11 nan righ.

“ A chara’ taibhse faoin 11311 sonu,
Na thachair 311 1111111113 sinn 11161111
C’uim nach fhacas do 11131111, 3 11130111,
An laithibh 1111311 Atha nan tend?

C’ uim 3 thogar ortsa sleagh?

Chi grian sinn air magh 311 cbmhrag,

’Nuair a thionndaidh’s gu bend 311 d& righ
A’ dealradh 311 stri 113 1111113111ιί3.
Chi gaisgich ’n ardeigh am ball
Am 111ὸ1 eagal m’ 311 &m ο shean ;

 

