10 FIONNGHAL.· ,1111111 1.

Air astar o Μ11ὸ11 gu dian,

A's gile 111 'n cobbar, tha sgaoilte

Air muir o ghaillinn 11111 sian.
Chiteadh gaisgich 111111111 ghniomh

Tearnadh sios o’m fiat-ghlinn 111έὶ11,

Gach anam a‘ losgadh ri cuimhne

Gach cbmhraig 1 1111’ aom o shean3
Α11 111111 11111111, 'g iadhadh borb

Mu nhmhaid dorcha Iunis-ffliL
Gach 1111111, bu treinss 111 ceann gach 1111111,

Caoir’ dhealan a’ dearrsadh o ’11 cruaidh.
Mar shruth a' taomadh 0 gharbh ghleann

Dh’ aom 111 suinn 0 chruaich nam beann,

Gach triath ’11 &itm athar 111111 buadh,

A ghaisgich dubh-ghruamach 'na dheigh,

Mar choi'·thi0nal uisge 11111 stuadh

Mu 'n cuairt do dhealain nan speur.
' Chluinnte fuaim nan 11111 's gach ceum,

Meaghal mhiolchon cleasadh ard,

Duain 'gam 1111111111111111111 gach beul,

Gach curaidh treun ag iarraidh 111111.
Chrith Cromleac air aghaidh 111111 11111111,

’Nuair ghabh iad am fraoch fo 'n ceann;

Sheas iad air 1011111111 nan sliabh‚

Mar cheb an fhoghair‚ ’s e liath, Ι

1)11ὺί11111 mu ’11 aonach gu 1111,

'S 1 cheanglas a cheann ris 111 speur.

 

