14 FIONNGHAL. 111111 1.

Fionnghal, a sgapadh na seoid,

Mar charraid nan sian ri feur,
Nar bheucas sruth Chbna nan 1111,
31’1111ὸ1·1)111111 1111111111 111 speur.’'
Thuirt Calmar, “ As'm’ fhianuis an t-sith3
Siflbhladh Conal gu mhssig mhonadh fein3
Biodh a shleagh ris 11 eilid a’ stri,
'N 1111 tachairt an 11111111 nan ceud3
Lean-sa ’1 os bhallach air (31111111,
5111111111 d' fhiui ro’ 111111 11611.
Τ111111, mhic Sheuma 11 aigh,
Chinn-fheadhna nam fear ’1 nan 11111111,
Sgap is ruaig slol Lochlin 111 long ;
Bris coi'-thional coigrich 111 tonn,
Gus nach 6111111 1111111 111 1111
Le 1111 1ο comas 111 1111111.
Μ1 1111111 3111111111 Iunis-thore
Eireadh gaoth Eirinn gu h·ard,
Cromadh 11 dubh·0sag shuas-
Tuiteam le tannais gu 1111, ’
Ν1111111ι11111111 fiadh cho luath
Ri teas-chdmhrag chruaidh nan lot.'’

“ Og mhic Mhathais, nior (11111111 1111111
Cbmhrag nan sgiath ; 's bha mi 11111111
111 m’ chairdean an carraid 111 sleagh,
Ge do bha, cha d' iarr mi 11111.
Rugadh buaidh ’1111 fhianuis sa' 1111111,

Thog gaisgich 11 ruaig is lean.

 

