161 1111111011. ’

Μ11 «1111111111 ag iadhadb mu d' ghnffis.
C’ uim 1 tha iadhadh focail Charuill?

Bheil 111ὸ11 air mala gun bheud?

DUAN 11.

Cha ’n 'eil gruaim air a shiubhal a’ tarruing,

Tha 1ὸ111 ann 1 theine treun

. Ait asholuis gun mhffig.

Theid thusa air 111111 do 1116111;
Thig ortsa 1111 riabhach 1111111111,
’8 tu (1111111111 Δ1111111 111101111111.

“ Taitneach dhbmhsa guth a’ bhaird;
Taitneach do m’ 1111111 am fonn,
Mar fhras chiuin 111 maidne thall
Gluasad ro ghleann le caoin f huaim,
’Nuair sheallas grian o cheb nan carn
’S e’g eirigh gu mall ο chruaich.
Cha ’11 &m so, 1 bhaird‚ do dhan,
No gu suidhe 111111110111.
Tha Fionnghal fo armaibh sa’ ghleann.
Faic dealra o sgeith 111111 buadh.
Tha ghnssis a’ dorchadh measg 1 chiabh,
. Siol Eirinn air sliabh cho do-aill.

Nach f haic 111111, 1011111111, an uaigh

Air bruaich nan sruth f huai1hear o cham,

Tri chlacha le ’11 liath·cheannaibh shuas ι

Fo dharaig tha cromadh o ’11 aird?
Τ111 righ gun leus an sin fo 11111111.
Thoir ’1111111 11-111110 ghaoith.

Brathair e do Chathmor 1έὶι1ς

 

