⁸ 270 TIGHMORA 1100111.

Chrath 0 ruighe nam beud gu h·ard.

Mar nial am 1100011 0111 11101 thriath,
Caochladh fo ghaoith 11011 01011 0 (1110011111,

Na gleanna 0111 1111111 fo 011 fhirich, '
Ma scach fo ghiorrag 110111 1110011.

Ghabh an righ a 101101 0110111 1111016111;
Ghlac e sleagh 11011 1101111 ’110 11111111. ⁴
Thionndaidh ’0111111 gu 0111 magh Lena„
Luchd coimheid 110111 beud ο 01111011 gorm.
Thffinig iad le ceumaibh fo fhiamh
Tric a’ coimhead 0100 0'n 1-0111.

Dh' aithnich Cairbre mu 011011 righ 11011 3111011111,
Ghairm 0 11010110 110 triath’ gu ’11111111 ·
(1111011-111111113 ceum fhuaimear 11011 001111,

Α11 glas 1011110 10111 011110 gach 11111111.

Α11 0111 11110 Μὸ110 ’11 duibhre 0101;

Α11 0111 11110 1)οΙΙο 11011 0101111 00’ 8111101111,

Cormar madh ag 0011101111 011 sleagh,

A’ scalladh borb 0 thaobh a ghruaim.
B' alluidh do 0111111 01110111, 0 Mhalthos,
F 0 shealladh do 1111101 fhabhraid.
Sheas Foldath mar charraig 011 0111111

Ceileadh fo chobhar a dubh ebrath,

A shleagh f bada 11101 ghiubhas 110111 111010111101111, ¹
Α 1110011100 ri οὸ11 ghaoith nanspeur,

A sgiath 1111110 0101111010οὸ111111018,

A dhearg 0111111 011 001011ηυὶ1111 gun fhiamh.
Iad’is triath' eile gun chunntas

 

